using System;

namespace _4
{
    // Объявление интерфейса IDrawable.
    // Этот интерфейс определяет один метод Draw, который предназначен для отрисовки объекта.
    internal interface IDrawable
    {
        // Метод Draw, который должен быть реализован в классах, использующих этот интерфейс.
        // Этот метод не имеет тела в интерфейсе, но должен быть реализован в классах, которые его используют.
        void Draw();
    }
}
